@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
}



.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
}

#adwada{
  width: 400px;
  height: 150px;
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
}

nav{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  /* border: thin solid rgb(155, 147, 147); */
  /* background: rgb(190, 188, 188); */
  user-select: none;
  border-radius: 5px;
}

#twist {
  color: blue;
}

.um{
  grid-column: 1;
}

.dois {
  grid-column: 2;
}

a:link{
text-decoration:none;
}

.navLinks {
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.navLinks:hover {
  padding: 15px;
  color: rgb(0, 0, 0);
  background-color: rgb(190, 188, 188);
  border: thin solid rgb(155, 147, 147);
  border-radius: 6px;
}

.wrapper{
  border: thin solid rgb(155, 147, 147);
  box-shadow: 1px 1px 10px #aaaaaa;
  margin: 100px;
  border-radius: 10px;
  background-color: rgb(190, 188, 188);;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
}

.ladoE{
  padding: 10px;
}

.ladoD{
  padding: 10px;
}

.container > div.right{
  background-color: rgb(255, 255, 255);
  padding: 15px;
}

.container > div.left{
  margin-top: 0px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
}

.imagens img{
  transition: 1s;
  width: 200px;
}

.imagens img:hover{
  filter: grayscale(100%);
  transform: scale(1.1);
}

.img1{
  width: 50%;
  margin: auto;
  border-radius: 7px;
  box-shadow: 1px 1px 10px #aaaaaa;
  border-style: solid;
  border-width: thin;
  border-color: rgb(155, 147, 147);
  
}

.head-perfil img.Minhaft:hover{
  filter: grayscale(100%);
  transform: scale(1.1);
}

.head-perfil img.Minhaft{
  transition: 1s;
}

.Minhaft{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 1px 1px 10px #aaaaaa;
  border-style: solid;
  border-width: thin;
  border-color: rgb(218, 213, 213);
}

.head-perfil{
  display: flex;
  justify-content: center;
  align-content: flex-end;
  padding-top: 350px;
  margin-bottom: 0px;
  margin-top: 0px;
  /* user-select: none; */
  
}

h1.nome{
  padding-top: 50px;
  padding-left: 10px;
  font-weight: 300;
  font-size: 30px;
  color: white;
  text-align: center;
}

.titulo-principal{
  max-width: 480px;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
  color: #fff;
}
.titulo-principal:after{
content: '|';
margin-left: 5px;
opacity: 1;
animation: pisca .7s infinite;
}
/* Animação aplicada ao content referente a classe *.titulo-principal* resultando num efeito de cursor piscando. */

@keyframes pisca{
  0%, 100%{
      opacity: 1;
  }
  50%{
      opacity: 0;
  }
}

div.TextTitle{
  margin-top: 10px;
  font-size: 20px
}

.fa-facebook-square:hover{
  color: #3b5998 !important;
}

.fa-twitter-square:hover{
  color: #1da1f2 !important;
}

.fa-instagram-square:hover{
  background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
  background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-linkedin:hover{
  color: #0072b1 !important;
}

.fa-html5:hover{
  color: orange !important;
}

.fa-js-square:hover{
  color: yellow !important;
}

.fa-css3-alt:hover{
  color: #1da1f2!important;
}

.fa-python:hover{
  background: -webkit-radial-gradient(70% 100% circle, #FFD43B 50%, #306998 50%);
  background: radial-gradient(circle farthest-corner at 70% 100%, #FFD43B 50%, #306998 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

div.box1{
  box-shadow: 1px 1px 10px #aaaaaa;
  border-style: solid;
  border-width: thin;
  border-color: rgb(155, 147, 147);
  user-select: none;
  margin-bottom: 40px;
  padding: 5px;
  padding-left: 25px;
  padding-bottom: 30px;
  padding-right: 25px;
  background-color: rgb(190, 188, 188);
  border-radius: 10px;
}

div.box2{
  box-shadow: 1px 1px 10px #aaaaaa;
  border-style: solid;
  border-width: thin;
  border-color: rgb(155, 147, 147);
  user-select: none;
  margin-bottom: 40px;
  padding: 5px;
  padding-left: 25px;
  padding-bottom: 30px;
  padding-right: 25px;
  background-color: rgb(190, 188, 188);
  border-radius: 10px;
  height: 425px;
}

textarea{
  /* border-style: none; */
  border-radius: 5px;
}

input{
  border-width: thin;
  border-style: solid;
  height: 35px;
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .img1{
    width: 50%;
    margin-left: 0px;
    border-radius: 7px;
    box-shadow: 1px 1px 10px #aaaaaa;
    border-style: solid;
    border-width: thin;
    border-color: rgb(155, 147, 147);
    
  }
  img.img1{
    height: 75px;
    width: 150px;
  }
  span.nome{
    padding-top: 20px;
    padding-left: 10px;
    font-weight: 300;
    font-size: 20px
  }
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
 }
}

@media screen and (max-width: 660px) {
  .lala{
    font-size: 10;
 }
}